{
  "name": "@agent-manager/node-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
